# Everbridge.ControlCenter.TechnicalChallenge

./: Everbridge.ControlCenter.TechnicalChallenge.sln  Everbridge.ControlCenter.TechnicalChallenge.sln.DotSettings  docker-compose.dcproj  docker-compose.yml  license.md  readme.md
DoorDatabase/: DoorDatabase.csproj  DoorRecord.cs  DoorRecordDto.cs  DoorRepositoryDatabaseContext.cs  DoorRepositoryService.cs  IDoorRepositoryService.cs
Everbridge.ControlCenter.TechnicalChallenge/: Dockerfile  Everbridge.ControlCenter.TechnicalChallenge.csproj  Program.cs  Startup.cs  appsettings.json
Everbridge.ControlCenter.TechnicalChallenge/ClientApp/: .dockerignore  DockerFile  package-lock.json  package.json
Everbridge.ControlCenter.TechnicalChallenge/ClientApp/public/: manifest.json
Everbridge.ControlCenter.TechnicalChallenge/ClientApp/src/: .env  types.ts
Everbridge.ControlCenter.TechnicalChallenge/ClientApp/src/app/: App.tsx
Everbridge.ControlCenter.TechnicalChallenge/ClientApp/src/components/common/door/: Door.css  Door.tsx
Everbridge.ControlCenter.TechnicalChallenge/ClientApp/src/components/pages/dashboard/: Dashboard.tsx
Everbridge.ControlCenter.TechnicalChallenge/Controllers/: DoorController.cs
Everbridge.ControlCenter.TechnicalChallenge/Hub/: INotification.cs  NotificationHub.cs
Everbridge.ControlCenter.TechnicalChallenge/Models/: DoorModel.cs  PostDoorModel.cs
Everbridge.ControlCenter.TechnicalChallenge/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Everbridge.ControlCenter.TechnicalChallenge/Properties/: launchSettings.json
